<!DOCTYPE html>
<html>

<head> 

<title>
Shivam page
</title>

<style>



body{

        background: pink;
        background-image: linear-gradient(to right, violet, yellow, violet);

}

h1{
        font-family: 'serif';
        text-align: center;
        
       
}

#heading{
        font-family: 'serif';
        text-align: center;
        
        padding-top: 50px;
        font-size: 40px;
}

table, th, td{
        border: solid;
        border-collapse: collapse;
        border: hidden;
}

th, td{
        padding: 10px 20px;

}

th{
        color: white;
        background: blue;
}

td{
        
        background: lightblue;
}

table{
        margin-bottom: 30px;

}

button{



}

#intro{


        background: DodgerBlue;


}

h2{
        padding-bottom: 30px;
        padding-top: 40px;


}


</style>

</head>


<body>

<h1 style="color: blue;">This is my first html.</h1>
<hr>

<h2>This is my first html.</h2>

<img src="/home/aktripathi001/Downloads/pp.jpeg" height="300"/>

<video width="200" controls>
			<source src="/home/aktripathi001/Downloads/Prayeshna.mp4">
</video>

<p>
        This is my first paragraph.
</p>




<ol>
<li> First </li>
<li> Second </li>

<ol>











<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>


<button>

Click me!

</button>


<div id="intro">


<h1 id="heading"> Photoholllic </h1>
<h2 style="text-align: center;">Photography</h2>




</div>







</body>






</html>
